PORT=2003
MONGO_DB_USER=vuquochung2204
MONGO_DB_PASSWORD=Dwdj7UkE9QW3gYVA
MONGO_DB_DATABASE=super-app
JWT_SECRET=MERNSECRET
API=http://localhost:2003

APT_THEATER=https://cinema-api-61nr.onrender.com/theater
APT_MOVIE=https://movie-api-vpbe.onrender.com/api/movies
API_USER=https://user-api-btn4.onrender.com/users
SHOWTIMES_URL=https://showtime-api-k9kq.onrender.com/api/showtimes
API_SEAT=https://cinema-api-61nr.onrender.com/seat